on: [push, pull_request]

name: Build Lily58 and Sofle Firmware with nRFMicro 1.3

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: zmkfirmware/zmk-build-arm:2.4
    name: Build
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Cache west modules
        uses: actions/cache@v2
        env:
          cache-name: cache-zephyr-modules
        with:
          path: |
            modules/
            tools/
            zephyr/
            bootloader/
            zmk/
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('manifest-dir/west.yml') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - name: West Init
        run: west init -l config
      - name: West Update
        run: west update
      - name: West Zephyr export
        run: west zephyr-export

      - name: West Build (Lily58 Left)
        run: west build -s zmk/app -b nrfmicro_13 -- -DSHIELD=lily58_left -DZMK_CONFIG="${GITHUB_WORKSPACE}/config"
      - name: Rename image (Lily58 Left)
        run: cp build/zephyr/zmk.uf2 lily58_left_nrfmicro_13.uf2
      - name: Archive (Lily58 Left)
        uses: actions/upload-artifact@v2
        with:
          name: lily58
          path: lily58_left_nrfmicro_13.uf2
      - name: West Build (Lily58 Right)
        run: west build -s zmk/app -b nrfmicro_13 -- -DSHIELD=lily58_right -DZMK_CONFIG="${GITHUB_WORKSPACE}/config"
      - name: Rename split (Lily58 Right)
        run: cp build/zephyr/zmk.uf2 lily58_right_nrfmicro_13.uf2
      - name: Archive (Lily58 Right)
        uses: actions/upload-artifact@v2
        with:
          name: lily58
          path: lily58_right_nrfmicro_13.uf2

      - name: West Build (Lily58 Debug Left)
        run: west build -s zmk/app -b nrfmicro_13 -- -DSHIELD=lily58_left -DZMK_CONFIG="${GITHUB_WORKSPACE}/config" -DCONFIG_ZMK_USB_LOGGING=y
      - name: Rename image (Lily58 Debug Left)
        run: cp build/zephyr/zmk.uf2 lily58_left_nrfmicro_13_debug.uf2
      - name: Archive (Lily58 Debug Left)
        uses: actions/upload-artifact@v2
        with:
          name: lily58
          path: lily58_left_nrfmicro_13_debug.uf2
      - name: West Build (Lily58 Debug Right)
        run: west build -s zmk/app -b nrfmicro_13 -- -DSHIELD=lily58_right -DZMK_CONFIG="${GITHUB_WORKSPACE}/config" -DCONFIG_ZMK_USB_LOGGING=y
      - name: Rename split (Lily58 Debug Right)
        run: cp build/zephyr/zmk.uf2 lily58_right_nrfmicro_13_debug.uf2
      - name: Archive (Lily58 Debug Right)
        uses: actions/upload-artifact@v2
        with:
          name: lily58
          path: lily58_right_nrfmicro_13_debug.uf2

      - name: West Build (Sofle Left)
        run: west build -s zmk/app -b nrfmicro_13 -- -DSHIELD=sofle_left -DZMK_CONFIG="${GITHUB_WORKSPACE}/config"
      - name: Rename image (Sofle Left)
        run: cp build/zephyr/zmk.uf2 sofle_left_nrfmicro_13.uf2
      - name: Archive (Sofle Left)
        uses: actions/upload-artifact@v2
        with:
          name: sofle
          path: sofle_left_nrfmicro_13.uf2
      - name: West Build (Sofle Right)
        run: west build -s zmk/app -b nrfmicro_13 -- -DSHIELD=sofle_right -DZMK_CONFIG="${GITHUB_WORKSPACE}/config"
      - name: Rename split (Sofle Right)
        run: cp build/zephyr/zmk.uf2 sofle_right_nrfmicro_13.uf2
      - name: Archive (Sofle Right)
        uses: actions/upload-artifact@v2
        with:
          name: sofle
          path: sofle_right_nrfmicro_13.uf2

      - name: West Build (Sofle Debug Left)
        run: west build -s zmk/app -b nrfmicro_13 -- -DSHIELD=sofle_left -DZMK_CONFIG="${GITHUB_WORKSPACE}/config" -DCONFIG_ZMK_USB_LOGGING=y
      - name: Rename image (Sofle Debug Left)
        run: cp build/zephyr/zmk.uf2 sofle_left_nrfmicro_13_debug.uf2
      - name: Archive (Sofle Debug Left)
        uses: actions/upload-artifact@v2
        with:
          name: sofle
          path: sofle_left_nrfmicro_13_debug.uf2
      - name: West Build (Sofle Debug Right)
        run: west build -s zmk/app -b nrfmicro_13 -- -DSHIELD=sofle_right -DZMK_CONFIG="${GITHUB_WORKSPACE}/config" -DCONFIG_ZMK_USB_LOGGING=y
      - name: Rename split (Sofle Debug Right)
        run: cp build/zephyr/zmk.uf2 sofle_right_nrfmicro_13_debug.uf2
      - name: Archive (Sofle Debug Right)
        uses: actions/upload-artifact@v2
        with:
          name: sofle
          path: sofle_right_nrfmicro_13_debug.uf2
